<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/favicon.jpg" />
    <title>Home</title>
  </head>
  <body>
    <main>
      <head>
        <img src="images/tjp.png" alt="Just Projects logo" />
        <h1>The Just Projects</h1>
        <p class="head-p">We learn by doing</p>
        <!-- <hr> -->
      </head>
      <section class="text-section1">
        <h2>What you stand to gain</h2>
        <div class="list-div">
          <ol>
            <li>Solid frontend developer skills</li>
            <li>Learn collaboration with a team</li>
            <li>Join a helpful tech community</li>
            <li>Accelerate progress due to guided paths</li>
          </ol>
        </div>
        <!-- <hr> -->
      </section>
      <section class="text-section2">
        <p>
          Before we start, you may want to checkout more
          <a href="aboutus.html">About Us</a>
        </p>
        <p>Done? Then Create an account or Login to your account.</p>
        <div class="button-div">
          <button><a href="table.html"> Table Task</a></button>
          <button>Sign in Now</button>
        </div>
      </section>
    </main>
  </body>
</html>
